# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux_64
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 240
  strategy:
    maxParallel: 8
    matrix:
      linux_VTK_WITH_OSMESAFalsepython2.7:
        CONFIG: linux_VTK_WITH_OSMESAFalsepython2.7
        UPLOAD_PACKAGES: False
      linux_VTK_WITH_OSMESAFalsepython3.6:
        CONFIG: linux_VTK_WITH_OSMESAFalsepython3.6
        UPLOAD_PACKAGES: False
      linux_VTK_WITH_OSMESAFalsepython3.7:
        CONFIG: linux_VTK_WITH_OSMESAFalsepython3.7
        UPLOAD_PACKAGES: False
      linux_VTK_WITH_OSMESATruepython2.7:
        CONFIG: linux_VTK_WITH_OSMESATruepython2.7
        UPLOAD_PACKAGES: False
      linux_VTK_WITH_OSMESATruepython3.6:
        CONFIG: linux_VTK_WITH_OSMESATruepython3.6
        UPLOAD_PACKAGES: False
      linux_VTK_WITH_OSMESATruepython3.7:
        CONFIG: linux_VTK_WITH_OSMESATruepython3.7
        UPLOAD_PACKAGES: False
  steps:
  - script: |
      sudo pip install --upgrade pip
      sudo pip install setuptools shyaml
    displayName: Install dependencies

  # configure qemu binfmt-misc running.  This allows us to run docker containers 
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: .azure-pipelines/run_docker_build.sh
    displayName: Run docker build